<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MRo-Ho-zt1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanned Elements-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="VisionOCR_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dym-QQ-WTs">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XfB-yc-Naj">
                                    <size key="itemSize" width="150" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fG0-bd-0Ez" customClass="ListCollectionViewCell" customModule="VisionOCR_Sample" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2dw-76-J6C">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rw-b6-Whq">
                                                    <rect key="frame" x="8" y="8" width="134" height="205"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kV-pX-Tt0">
                                                    <rect key="frame" x="8" y="221" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zOe-kd-KKh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7kV-pX-Tt0" firstAttribute="leading" secondItem="2dw-76-J6C" secondAttribute="leading" constant="8" id="9Dy-8L-2JJ"/>
                                                <constraint firstItem="0rw-b6-Whq" firstAttribute="leading" secondItem="2dw-76-J6C" secondAttribute="leading" constant="8" id="9M8-eY-2Ft"/>
                                                <constraint firstItem="7kV-pX-Tt0" firstAttribute="top" secondItem="0rw-b6-Whq" secondAttribute="bottom" constant="8" id="Bjx-FG-sgU"/>
                                                <constraint firstAttribute="trailing" secondItem="7kV-pX-Tt0" secondAttribute="trailing" constant="8" id="Gh2-TA-jqH"/>
                                                <constraint firstItem="7kV-pX-Tt0" firstAttribute="top" secondItem="0rw-b6-Whq" secondAttribute="bottom" constant="8" id="LNY-LJ-irO"/>
                                                <constraint firstItem="0rw-b6-Whq" firstAttribute="top" secondItem="2dw-76-J6C" secondAttribute="top" constant="8" id="OEM-hj-dej"/>
                                                <constraint firstAttribute="trailing" secondItem="0rw-b6-Whq" secondAttribute="trailing" constant="8" id="Ufw-tv-DF7"/>
                                                <constraint firstAttribute="bottom" secondItem="7kV-pX-Tt0" secondAttribute="bottom" constant="8" id="Xy0-kb-nUL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="250"/>
                                        <connections>
                                            <outlet property="imageView" destination="0rw-b6-Whq" id="IgA-5g-1qg"/>
                                            <outlet property="label" destination="7kV-pX-Tt0" id="gxu-Yw-VjN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G4f-Ut-wgV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Tu-1f-QBF"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="DwN-r8-FpW">
                                <rect key="frame" x="25" y="120" width="363" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dym-QQ-WTs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6XF-Hb-2YE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dym-QQ-WTs" secondAttribute="bottom" id="Atc-3q-VzV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dym-QQ-WTs" secondAttribute="trailing" id="BNa-xG-j7A"/>
                            <constraint firstItem="Dym-QQ-WTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aFH-qK-DlL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scanned Elements" id="hJC-jk-Bnb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="scanner.fill" catalog="system" id="wya-ud-k1X">
                            <connections>
                                <action selector="scanButtonPressed:" destination="BYZ-38-t0r" id="cJ6-ZK-rVm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera.fill" catalog="system" id="vs6-Wh-fnp">
                            <connections>
                                <segue destination="wKK-1L-4Vu" kind="presentation" identifier="cameraSegue" modalPresentationStyle="fullScreen" id="N0I-ri-gDy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="DwN-r8-FpW" id="l5M-y9-Ff5"/>
                        <outlet property="myCollectionView" destination="Dym-QQ-WTs" id="a1R-Ra-egk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.3831775700935" y="123.75809935205184"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="riu-iX-z55">
            <objects>
                <viewController id="wKK-1L-4Vu" customClass="CameraViewController" customModule="VisionOCR_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25A-y7-uar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyH-wl-2w8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="571"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-qP-agM" customClass="PitchView" customModule="VisionOCR_Sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="571"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnR-rr-mPG" customClass="FaceView" customModule="VisionOCR_Sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="571"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0DI-8s-fNv">
                                <rect key="frame" x="0.0" y="571" width="414" height="165"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Az0-Vx-4q6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9cs-mJ-vvq">
                                    <size key="itemSize" width="120" height="150"/>
                                    <size key="estimatedItemSize" width="120" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Vjc-6t-fp5" customClass="CameraCollectionViewCell" customModule="VisionOCR_Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.666666666666667" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khw-kY-g3Q">
                                                    <rect key="frame" x="0.0" y="8" width="120" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="120" height="150"/>
                                        <connections>
                                            <outlet property="cameraModesLabel" destination="khw-kY-g3Q" id="nRY-nU-gSH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wKK-1L-4Vu" id="hvF-Jl-wTf"/>
                                    <outlet property="delegate" destination="wKK-1L-4Vu" id="Ksz-db-c2E"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OgZ-Ua-Rj5">
                                <rect key="frame" x="20" y="621" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6IK-wC-Zcj"/>
                                    <constraint firstAttribute="width" constant="80" id="Wux-At-HTh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-Cq-Bwb">
                                <rect key="frame" x="169" y="635.66666666666663" width="76" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="didTakePhoto:" destination="wKK-1L-4Vu" eventType="touchUpInside" id="rnq-BI-bAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVM-GE-rdn">
                                <rect key="frame" x="356" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="goZ-mw-xby"/>
                                    <constraint firstAttribute="height" constant="50" id="r9D-vN-k1c"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="bolt.badge.a" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="flashButtonPressed:" destination="wKK-1L-4Vu" eventType="touchUpInside" id="gbp-3X-wIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xM-6S-rFY">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="018-gb-BsJ"/>
                                    <constraint firstAttribute="width" constant="50" id="ARD-Bb-KMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemGray4Color"/>
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="wKK-1L-4Vu" eventType="touchUpInside" id="Kkz-KW-bCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlx-f7-JU4">
                                <rect key="frame" x="363" y="642" width="31" height="23"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.triangle.2.circlepath.camera.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="changeCameraButtonPressed:" destination="wKK-1L-4Vu" eventType="touchUpInside" id="duN-6e-AGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bsz-di-FHK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0DI-8s-fNv" firstAttribute="top" secondItem="fOG-qP-agM" secondAttribute="bottom" id="06H-ay-fxB"/>
                            <constraint firstItem="OgZ-Ua-Rj5" firstAttribute="top" secondItem="xyH-wl-2w8" secondAttribute="bottom" constant="50" id="0EL-OT-nSs"/>
                            <constraint firstItem="fOG-qP-agM" firstAttribute="top" secondItem="bsz-di-FHK" secondAttribute="top" id="2y7-n1-wcg"/>
                            <constraint firstItem="0DI-8s-fNv" firstAttribute="trailing" secondItem="bsz-di-FHK" secondAttribute="trailing" id="8Mo-b0-9Tm"/>
                            <constraint firstItem="bsz-di-FHK" firstAttribute="trailing" secondItem="nVM-GE-rdn" secondAttribute="trailing" constant="8" id="A0j-Pq-dFF"/>
                            <constraint firstItem="0xM-6S-rFY" firstAttribute="top" secondItem="bsz-di-FHK" secondAttribute="top" constant="8" id="Dgu-ye-esd"/>
                            <constraint firstItem="zlx-f7-JU4" firstAttribute="top" secondItem="xyH-wl-2w8" secondAttribute="bottom" constant="71" id="Frl-UA-6Iz"/>
                            <constraint firstItem="0DI-8s-fNv" firstAttribute="top" secondItem="xyH-wl-2w8" secondAttribute="bottom" id="HDk-VZ-tym"/>
                            <constraint firstItem="xyH-wl-2w8" firstAttribute="leading" secondItem="25A-y7-uar" secondAttribute="leading" id="PXr-6K-vp5"/>
                            <constraint firstItem="xyH-wl-2w8" firstAttribute="top" secondItem="25A-y7-uar" secondAttribute="top" id="Q5q-Me-SfW"/>
                            <constraint firstItem="dnR-rr-mPG" firstAttribute="top" secondItem="bsz-di-FHK" secondAttribute="top" id="QEr-lz-whx"/>
                            <constraint firstItem="gtq-Cq-Bwb" firstAttribute="centerX" secondItem="25A-y7-uar" secondAttribute="centerX" id="T8Y-gw-6hF"/>
                            <constraint firstItem="bsz-di-FHK" firstAttribute="trailing" secondItem="dnR-rr-mPG" secondAttribute="trailing" id="Vnd-fo-H86"/>
                            <constraint firstItem="xyH-wl-2w8" firstAttribute="trailing" secondItem="25A-y7-uar" secondAttribute="trailing" id="Vxo-XA-Kt3"/>
                            <constraint firstAttribute="bottom" secondItem="0DI-8s-fNv" secondAttribute="bottom" id="avX-1v-rqb"/>
                            <constraint firstItem="OgZ-Ua-Rj5" firstAttribute="leading" secondItem="bsz-di-FHK" secondAttribute="leading" constant="20" id="ddp-uN-JZb"/>
                            <constraint firstItem="bsz-di-FHK" firstAttribute="bottom" secondItem="zlx-f7-JU4" secondAttribute="bottom" constant="71" id="h7X-2V-uCa"/>
                            <constraint firstItem="bsz-di-FHK" firstAttribute="trailing" secondItem="fOG-qP-agM" secondAttribute="trailing" id="hXz-zf-zhH"/>
                            <constraint firstItem="0DI-8s-fNv" firstAttribute="leading" secondItem="bsz-di-FHK" secondAttribute="leading" id="kF4-Si-wpD"/>
                            <constraint firstItem="nVM-GE-rdn" firstAttribute="top" secondItem="bsz-di-FHK" secondAttribute="top" constant="8" id="ohX-pj-6v5"/>
                            <constraint firstItem="fOG-qP-agM" firstAttribute="leading" secondItem="bsz-di-FHK" secondAttribute="leading" id="osc-QE-utc"/>
                            <constraint firstItem="gtq-Cq-Bwb" firstAttribute="centerY" secondItem="0DI-8s-fNv" secondAttribute="centerY" id="tRZ-65-jnf"/>
                            <constraint firstItem="0xM-6S-rFY" firstAttribute="leading" secondItem="bsz-di-FHK" secondAttribute="leading" constant="8" id="u8z-Pe-EZq"/>
                            <constraint firstItem="0DI-8s-fNv" firstAttribute="top" secondItem="dnR-rr-mPG" secondAttribute="bottom" id="uJd-UQ-XBs"/>
                            <constraint firstItem="dnR-rr-mPG" firstAttribute="leading" secondItem="bsz-di-FHK" secondAttribute="leading" id="weq-jM-sRJ"/>
                            <constraint firstItem="bsz-di-FHK" firstAttribute="trailing" secondItem="zlx-f7-JU4" secondAttribute="trailing" constant="20" id="ytE-M5-NO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oct-Xl-KxT"/>
                    <connections>
                        <outlet property="captureImageView" destination="OgZ-Ua-Rj5" id="N04-x2-DL7"/>
                        <outlet property="faceView" destination="dnR-rr-mPG" id="ewC-qL-YoR"/>
                        <outlet property="flashButton" destination="nVM-GE-rdn" id="CJy-jz-mB1"/>
                        <outlet property="modeCollectionView" destination="0DI-8s-fNv" id="ev2-bC-HyS"/>
                        <outlet property="pitchView" destination="fOG-qP-agM" id="g2E-Y7-U4F"/>
                        <outlet property="previewView" destination="xyH-wl-2w8" id="ew5-k1-lkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF3-1R-M0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="885.32608695652186"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="WnH-X3-Ke7">
            <objects>
                <viewController storyboardIdentifier="resultsVC" id="LZP-Di-pkA" customClass="ResultsViewController" customModule="VisionOCR_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4L-Sw-w1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V5t-RT-5F0">
                                <rect key="frame" x="20" y="64" width="374" height="451"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V5t-RT-5F0" secondAttribute="height" multiplier="97:117" id="5pb-cU-zn2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSr-8X-Fga">
                                <rect key="frame" x="20" y="523" width="374" height="213"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B0x-Ge-DwP">
                                <rect key="frame" x="167" y="329.66666666666669" width="80" height="76.999999999999972"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AhJ-3s-SB4"/>
                                    <constraint firstAttribute="height" constant="80" id="tpN-Jp-28l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZi-Bn-K4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZi-Bn-K4A" firstAttribute="trailing" secondItem="eSr-8X-Fga" secondAttribute="trailing" constant="20" id="1Cd-Dg-Jcs"/>
                            <constraint firstItem="V5t-RT-5F0" firstAttribute="top" secondItem="aZi-Bn-K4A" secondAttribute="top" constant="20" id="Gem-We-iNN"/>
                            <constraint firstItem="aZi-Bn-K4A" firstAttribute="trailing" secondItem="V5t-RT-5F0" secondAttribute="trailing" constant="20" id="Irf-AB-Cij"/>
                            <constraint firstItem="eSr-8X-Fga" firstAttribute="leading" secondItem="aZi-Bn-K4A" secondAttribute="leading" constant="20" id="MoF-fb-65U"/>
                            <constraint firstItem="V5t-RT-5F0" firstAttribute="leading" secondItem="aZi-Bn-K4A" secondAttribute="leading" constant="20" id="Rte-9I-Y0m"/>
                            <constraint firstItem="B0x-Ge-DwP" firstAttribute="centerY" secondItem="g4L-Sw-w1Q" secondAttribute="centerY" id="WhZ-TG-cw1"/>
                            <constraint firstItem="eSr-8X-Fga" firstAttribute="bottom" secondItem="aZi-Bn-K4A" secondAttribute="bottom" id="az5-W6-R41"/>
                            <constraint firstItem="eSr-8X-Fga" firstAttribute="top" secondItem="V5t-RT-5F0" secondAttribute="bottom" constant="8" symbolic="YES" id="huf-O3-QHy"/>
                            <constraint firstItem="B0x-Ge-DwP" firstAttribute="centerX" secondItem="g4L-Sw-w1Q" secondAttribute="centerX" id="r70-UF-AJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aEk-rf-d6s">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="tray.and.arrow.down.fill" catalog="system" id="DaH-Wa-eRi">
                                <connections>
                                    <action selector="saveToDiskAction:" destination="LZP-Di-pkA" id="AhF-1Z-sfA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="doc.text" catalog="system" id="Wr7-tJ-AVR">
                                <connections>
                                    <segue destination="RMG-gX-ljq" kind="show" identifier="previewSegue" id="0el-tK-jdV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="hudImageView" destination="B0x-Ge-DwP" id="LS3-nu-qYS"/>
                        <outlet property="myImageView" destination="eSr-8X-Fga" id="43Z-My-7g8"/>
                        <outlet property="myTextView" destination="V5t-RT-5F0" id="kt4-cy-kg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhh-Zd-HIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337.8504672897193" y="134.77321814254861"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="s2R-1M-hTQ">
            <objects>
                <viewController id="RMG-gX-ljq" customClass="PreviewViewController" customModule="VisionOCR_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fx-By-1bp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-g4-rdn" customClass="PDFView">
                                <rect key="frame" x="20" y="44" width="374" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ex-GB-ZVN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZeU-g4-rdn" firstAttribute="top" secondItem="6ex-GB-ZVN" secondAttribute="top" id="0gl-no-Ljk"/>
                            <constraint firstItem="ZeU-g4-rdn" firstAttribute="leading" secondItem="6ex-GB-ZVN" secondAttribute="leading" constant="20" id="9E3-AT-TP4"/>
                            <constraint firstItem="6ex-GB-ZVN" firstAttribute="trailing" secondItem="ZeU-g4-rdn" secondAttribute="trailing" constant="20" id="eSf-6o-uRg"/>
                            <constraint firstItem="6ex-GB-ZVN" firstAttribute="bottom" secondItem="ZeU-g4-rdn" secondAttribute="bottom" id="xgC-Us-Nnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p6z-h4-OAa"/>
                    <connections>
                        <outlet property="pdfView" destination="ZeU-g4-rdn" id="U81-PR-Sqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzI-dR-Rh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4234" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQf-FP-WSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRo-Ho-zt1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2J-Pm-OXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7CJ-gQ-ZEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgp-m3-JNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.78504672897196" y="123.75809935205184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJD-rC-MhP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69R-ho-VEY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhT-U4-BeH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZP-Di-pkA" kind="relationship" relationship="rootViewController" id="LSJ-gz-o7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMT-Rz-ev6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.8504672897193" y="134.77321814254861"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera.fill" catalog="system" width="128" height="94"/>
        <image name="bolt.badge.a" catalog="system" width="110" height="128"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="scanner.fill" catalog="system" width="128" height="93"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
